.figures-box-responsive {
    border-radius: 5px;
}
.figures-box-content {
    overflow: auto;
    border-radius: 5px;
}

.attendance-chart-display {
    width: 900px;
    height: 400px;
    display: none
}

.program-dropdown {
    border-radius: 5px;
}

.division-dropdown {
    border-radius: 5px;
}

.organization-dropdown {
    min-height: 200px;
    border-radius: 5px;
    overflow: auto;
}

.selected-organizations {
    min-height: 150px;
    border-radius: 5px;
    overflow: auto;
}
