.modal-xl {
    width: 90% !important;
}

@media only screen and (min-device-width : 320px) and (max-device-width : 568px) {
    .unlayer-modal-editor-content {
        height: 85vh;
    }

    .unlayer-modal-editor-body {
        height: 78vh;
    }

    .unlayer-modal-editor {
        height: 68vh;
    }
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
    .unlayer-modal-editor-content {
        height: 85vh;
    }

    .unlayer-modal-editor-body {
        height: 79vh;
    }

    .unlayer-modal-editor {
        height: 74vh;
    }
}

@media only screen and (min-device-width : 1024px) and (max-device-width : 1223px) {
    .unlayer-modal-editor-content {
        height: 88vh;
    }

    .unlayer-modal-editor-body {
        height: 84vh;
    }

    .unlayer-modal-editor {
        height: 80vh;
    }
}
@media only screen and (min-device-width : 1024px) and (max-device-width : 1223px) and (min-device-height: 767px) and (max-device-height: 769px) {
    .unlayer-modal-editor-content {
        height: 88vh;
    }

    .unlayer-modal-editor-body {
        height: 79vh;
    }

    .unlayer-modal-editor {
        height: 74vh;
    }
}

@media only screen and (min-width : 1224px) {
    .new-email-unlayer-template {
        padding: 20px 0px 20px 20px;
    }

    .new-email-unlayer-template-checkbox {
        transform: scale(1.5);
    }

    .unlayer-modal-editor-content {
        height: 93vh;
    }

    .unlayer-modal-editor-body {
        height: 87vh;
    }

    .unlayer-modal-editor {
        height: 81vh;
    }
}


.use-mobile-checkbox {
    text-align: center;
    margin-bottom: 5px;
}
