.unlayer-email-body {
    width: 630px;
    height: 600px;
}

.Edit-VueApp-box-responsive {
    margin-bottom: 0px;
}

.Edit-VueApp-box-content {
    border: 1px solid rgb(221, 221, 221);
    height: 100%;
}
